.ivu-layout-header
    position: fixed
    left: 0
    right: 0
    background-color: white !important
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0), 0 1px 10px 0 rgba(0, 0, 0, 0.05)
    margin-bottom: 25px
    padding: 0 30px !important
    z-index: 50

.ivu-drawer-close
    display: none !important

.ivu-layout-content
    margin-bottom: 10vh
    margin-top: 90px

.ivu-message
    z-index: 9999 !important

.ivu-badge-count
    font-family: inherit !important

.ivu-layout
    background: #fff !important

.ivu-avatar
    display: flex !important
    justify-content: center
    align-items: center
    & span
        left: auto !important

.ivu-btn-icon-only
    font-size: 22px !important
    margin-left: 10px

.ivu-switch-checked.r-g
    border-color: #19be6b !important
    background-color: #19be6b !important

.ivu-switch.r-g
    border-color: #f64747
    background-color: #f64747

.notif.ivu-badge > .ivu-badge-count
    top: 16px !important
    right: 0 !important